EAGLE AutoRouter Statistics:

Job           : /Users/viccarre/Documents/eagle/EEPROM_BREAKOUT/untitled.brd

Start at      : 15:31:41 (6/8/16)
End at        : 15:31:45 (6/8/16)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 9 mil  Layers: 2
Connections   :    14   predefined:  2 ( 0 Vias )

Router memory :   43152

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0         2         2         2         2         2
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
